# Vite env vars must be prefixed with VITE_
VITE_API_BASE_URL=http://localhost:5000/api

# Examples:
# VITE_API_BASE_URL=https://agrisense-yourapp.onrender.com/api
VITE_API_BASE_URL=https://agrisense-z6ks.onrender.com/api

